---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: hello
spec:
  encryptedData:
    hello: AgCGPP7Ncnd0jEs9paW9zh20RAOlZUOU4T2jcckMNvE3zawCnKhHZeX2UxbtGfPPlHqyvdVS+hZKfQRxEBmKKVcEtzQQKrsb0+x9VQCdsVzdVbrAS7Ar0FcNLA3krDAB34OkBq9x9A3UPpsNB685qE8aFCsVmdFGqhw4YMqYCV+x8BQBCvBMKzL6mcQf/DfgMlBAEAKDuD2ZFZwAoEK2fy6UEKNMo90HVXCRKS+bI/kUycVNEBCU7rsSlOVWFdf/WT8GASXhrxTHKKsVpxdnMLp1Od4TZkNO7nVb3RKHlTIReA7F2kUDu5puQJ7XCeI+09LELpoVR9QdpNbEIZYYg6V4Tcymz6Abiti33AL5P5EKBaTQ69EZQIuXo1I3U57MeSYsGFEFhX4ajw7zbDxqbfle5tuODT+5GKt3J4p8tqp5r+f2EGwjPj5p6OfwITH7w+f7yjAALV0A1Uy2gWP4ltpK+WcZMrpNDlG0XeDd9A6ZywQhtwZHCL9yZG5DkEAISSekng6SlcW0Oy59C98hRlxaEvJNzqdxLvhK8NDSKDu34unUNYtAMRg4vekIbLCwzsv0Y86aWFyRTIf7U6rInLePm0IJ5shg08qod41bwQJYzvwcQR9s8N37qAzIMX8J/mHpji4l4ArDhU5xMqybm3lMvVIWS/9QC/N9VViiTwDlud55E/p8Z0pHVgcxFJvQfxV1E/1iew==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: hello
